# clean-architecture

./: CommercialNews.sln  README.md  gitignore
Application/: Application.csproj
Application/Common/Attributes/: IgnoreSqlParamAttribute.cs
Application/Common/Enums/: SqlOperationType.cs
Application/Common/Errors/: AuthErrors.cs  RolePermissionErrors.cs  UserErrors.cs  UserRoleErrors.cs
Application/Common/Helpers/: FilterDefaultsHelper.cs
Application/DTOs/: AuthResultDto.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  JwtSettings.cs  LoginRequest .cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  UserDropDownDto.cs  UserDto.cs  UserRegisterDto.cs
Application/DTOs/Abstract/: BaseFilterDto.cs  BasePagingFilterDto.cs
Application/DTOs/AuditLogs/: AuditLogFilterDto.cs  UserAuditDto.cs  UserAuditMessageDto.cs
Application/DTOs/Email/: DefaultAdminSettings.cs  EmailVerifiedEvent.cs
Application/DTOs/LoginHistories/: LoginHistoryDto.cs  LoginHistoryFilterDto.cs  LoginHistoryMessageDto.cs
Application/DTOs/Permissions/: PermissionDto.cs  PermissionFilterDto.cs
Application/DTOs/RolePermissions/: RolePermissionDto.cs
Application/DTOs/Roles/: RoleDto.cs  RoleFilterDto.cs
Application/DTOs/Seeding/: PermissionSeedRequestDto.cs  RoleSeedRequestDto.cs  UserRoleSeedRequestDto.cs
Application/DTOs/UserRoles/: UserRoleDto.cs
Application/Helpers/: UserAgentParser.cs
Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  ILoginHistoryRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenGenerator.cs  IUserAuditRepository.cs  IUserRepository.cs  IUserService.cs  IUserVerificationRepository.cs  IUserVerificationService.cs
Application/Interfaces/Abstract/: IBasePagingFilterServiceMongo.cs
Application/Interfaces/Common/: IBaseRepository.cs  IBaseService.cs  IBaseServiceMongo.cs  ICurrentUserContext.cs  IMongoBaseRepository.cs
Application/Interfaces/Messaging/: IRabbitMqPublisher.cs
Application/Interfaces/Redis/: IRedisCacheService.cs
Application/Mappings/: AuditMapper.cs  LoginHistoryMapper.cs  PermissionMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  UserMapper.cs  UserRoleMapper.cs
Application/Services/: AuditService.cs  AuthService.cs  LoginHistoryService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  UserVerificationService.cs
Application/Validators/: ChangePasswordRequestValidator.cs  FluentValidationExtensions.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  ResendVerificationRequestValidator.cs  ResetPasswordRequestValidator.cs  UserRegisterDtoValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: IDatabaseHelper.cs
Infrastructure/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Infrastructure/BackgroundServices/: RabbitMqConsumerService.cs  VerificationTokenCleanupHostedService.cs
Infrastructure/HealthChecks/: HealthCheckExtension.cs  SlackWebhookHealthCheck.cs
Infrastructure/Messaging/: RabbitMqPublisherService.cs
Infrastructure/Metadata/: MetadataRegistry.cs
Infrastructure/Monitoring/: LoginHistoryMetrics.cs  UserAuditMetrics.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Seeding/: PermissionSeederService.cs  RolePermissionSeederService.cs  RoleSeederService.cs  UserRoleSeederService.cs
Infrastructure/Services/: EmailService.cs  HttpClientService.cs  IHttpClientService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TokenGenerator.cs
(+157 files in other folders)
